__S0 8000 0 ABS 0
__S1 9 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
EscribeLCD_c@a 5 0 COMRAM 1
__end_of_DireccionaLCD 7E06 0 CODE 0
__end_of_InicializaLCD 8000 0 CODE 0
_main 7EEC 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LATD0 7C60 0 ABS 0
_LATD1 7C61 0 ABS 0
__end_of_EnviaDato 7E96 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
RetardoLCD@a 2 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DireccionaLCD 7DF0 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RetardoLCD 7E96 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_interfaz 8 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_InicializaLCD 7F64 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_HabilitaLCD 7DCE 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F64 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnviaDato 7E50 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 7E46 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EEC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F64 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7DDC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E06 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7DF0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7E50 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7E96 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7DCE 0 CODE 0
__ptext8 7E1C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ConfiguraLCD@a 1 0 COMRAM 1
__end_of__initialization 7E46 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E34 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
_ConfiguraLCD 7E1C 0 CODE 0
__Lspace_4 0 0 ABS 0
__end_of_EscribeLCD_c 7E1C 0 CODE 0
__end_of_HabilitaLCD 7DDC 0 CODE 0
__end_of_ConfiguraLCD 7E34 0 CODE 0
___inthi_sp 0 0 STACK 2
_EscribeLCD_c 7E06 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7DCD 0 CODE 0
_BorraLCD 7DDC 0 CODE 0
__end_of_BorraLCD 7DF0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_RetardoLCD 7EEC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 8 0 COMRAM 1
start_initialization 7E34 0 CODE 0
EnviaDato@a 4 0 COMRAM 1
DireccionaLCD@a 5 0 COMRAM 1
__initialization 7E34 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 8 COMRAM 1 1
text1 7F64 7FFF CODE 7F64 0
text0 7EEC 7F63 CODE 7EEC 0
text6 7E96 7EEB CODE 7E96 0
text5 7E50 7E95 CODE 7E50 0
cinit 7E34 7E4F CODE 7E34 0
text8 7E1C 7E33 CODE 7E1C 0
text3 7E06 7E1B CODE 7E06 0
text4 7DF0 7E05 CODE 7DF0 0
text2 7DDC 7DEF CODE 7DDC 0
text7 7DCE 7DDB CODE 7DCE 0
idataCOMRAM 7DCD 7DCD CODE 7DCD 0
%locals
dist/default/production\micros_proyecto.X.production.obj
C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h
C:\Users\daniel\AppData\Local\Temp\xcAsdi8.as
498 7E34 0 CODE 0
500 7E34 0 CODE 0
503 7E34 0 CODE 0
518 7E34 0 CODE 0
519 7E36 0 CODE 0
520 7E38 0 CODE 0
521 7E3A 0 CODE 0
522 7E3C 0 CODE 0
523 7E3E 0 CODE 0
524 7E40 0 CODE 0
525 7E42 0 CODE 0
531 7E46 0 CODE 0
534 7E46 0 CODE 0
535 7E48 0 CODE 0
536 7E4A 0 CODE 0
537 7E4C 0 CODE 0
micros_proyecto.c
6 7EEC 0 CODE 0
7 7EEC 0 CODE 0
8 7EF0 0 CODE 0
9 7EF4 0 CODE 0
10 7F0A 0 CODE 0
11 7F10 0 CODE 0
13 7F14 0 CODE 0
14 7F1A 0 CODE 0
15 7F20 0 CODE 0
16 7F26 0 CODE 0
17 7F2C 0 CODE 0
18 7F32 0 CODE 0
19 7F38 0 CODE 0
20 7F3E 0 CODE 0
21 7F44 0 CODE 0
22 7F4A 0 CODE 0
23 7F50 0 CODE 0
24 7F56 0 CODE 0
25 7F5C 0 CODE 0
26 7F62 0 CODE 0
LibLCDXC8.h
71 7F64 0 CODE 0
73 7F64 0 CODE 0
74 7F66 0 CODE 0
75 7F6E 0 CODE 0
77 7F76 0 CODE 0
78 7F7A 0 CODE 0
79 7F7E 0 CODE 0
80 7F84 0 CODE 0
81 7F8C 0 CODE 0
83 7F94 0 CODE 0
84 7F98 0 CODE 0
85 7F9C 0 CODE 0
86 7FA2 0 CODE 0
87 7FAA 0 CODE 0
89 7FB2 0 CODE 0
90 7FB6 0 CODE 0
91 7FBA 0 CODE 0
92 7FC0 0 CODE 0
93 7FC8 0 CODE 0
94 7FD0 0 CODE 0
95 7FD4 0 CODE 0
96 7FDA 0 CODE 0
97 7FE0 0 CODE 0
98 7FE4 0 CODE 0
100 7FEA 0 CODE 0
101 7FEE 0 CODE 0
102 7FF4 0 CODE 0
103 7FF8 0 CODE 0
104 7FFE 0 CODE 0
LibLCDXC8.h
112 7DDC 0 CODE 0
114 7DDC 0 CODE 0
115 7DDE 0 CODE 0
116 7DE4 0 CODE 0
117 7DE8 0 CODE 0
118 7DEE 0 CODE 0
LibLCDXC8.h
136 7E06 0 CODE 0
140 7E08 0 CODE 0
141 7E0A 0 CODE 0
142 7E10 0 CODE 0
143 7E14 0 CODE 0
144 7E1A 0 CODE 0
LibLCDXC8.h
238 7DF0 0 CODE 0
241 7DF2 0 CODE 0
242 7DF4 0 CODE 0
243 7DFA 0 CODE 0
244 7DFE 0 CODE 0
245 7E04 0 CODE 0
LibLCDXC8.h
59 7E50 0 CODE 0
60 7E52 0 CODE 0
61 7E5A 0 CODE 0
62 7E6A 0 CODE 0
63 7E6E 0 CODE 0
64 7E74 0 CODE 0
67 7E86 0 CODE 0
68 7E90 0 CODE 0
70 7E94 0 CODE 0
LibLCDXC8.h
274 7E96 0 CODE 0
275 7E98 0 CODE 0
276 7E9A 0 CODE 0
278 7EA8 0 CODE 0
279 7EAA 0 CODE 0
280 7EB2 0 CODE 0
282 7EBA 0 CODE 0
283 7EBC 0 CODE 0
285 7EC4 0 CODE 0
286 7EC6 0 CODE 0
288 7ECE 0 CODE 0
275 7ED0 0 CODE 0
275 7ED4 0 CODE 0
275 7EDA 0 CODE 0
275 7EE0 0 CODE 0
275 7EE6 0 CODE 0
LibLCDXC8.h
105 7DCE 0 CODE 0
107 7DCE 0 CODE 0
108 7DD0 0 CODE 0
110 7DD8 0 CODE 0
111 7DDA 0 CODE 0
LibLCDXC8.h
55 7E1C 0 CODE 0
56 7E1E 0 CODE 0
57 7E2E 0 CODE 0
58 7E32 0 CODE 0
